<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .dark-mode {
  background-color: black;
  color: white;
    }

    .button {
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px; 
        cursor: pointer;
        box-shadow : 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        border-radius: 4px;


        

    }

    .box {
        background-color: pink;
        text-align: center;
        width: 420px;
        height: 120px;
        padding: 10px;
        border: 5px solid black;
        margin: 0 auto;

    }
</style>

<body>
    <div class="box">
        <h1>Min Portfolio</h1>
        <h3>Elias Sjöholm</h3>
    </div>
    <br />
    <p class="box">
        Hej jag heter Elias jag är 19 år och bor i Helsingborg och går TE4 på NTI
        helsingborg och jag gillar att spela på fritiden och är intresserad av
        programmering och datorer och spel
    </p>

    <button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<a href="https://github.com/eliassjoholm" class="button">My profile</a>

</body>


</html>