<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.html">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    .dark-mode {
  background-color: black;
  color: white;
  box-shadow: 0 1px 4px black;
    }

     .box
    {
        min-width: 40%;
		aspect-ratio: 1/1.25;
		padding-block: 3%;
		border-radius: 50px;
		background-color: #ffffff;
        background-color: pink;
        text-align: center;
        width: 420px;
        height: 140px;
        padding: 20px;
        border: 7px solid black;
        margin: auto;
    }
    .button
    {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px; 
        cursor: pointer;
        box-shadow : 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        border-radius: 4px;
    }

    .box1 {
        
        margin-top: 178px;
        margin-bottom: 123px;
        float: right;
        height: 720px;
        min-width: 1200px;
        margin-right: 51px;



}

.box3 {
    min-width: 8%;
		aspect-ratio: 1/1.25;
		padding-block: 3%;
		border-radius: 50px;
		background-color: #ffffff;
        background-color: pink;
        text-align: center;
        width: 357px;
        height: 249px;
        padding: 8px;
        border: 7px solid black;
        margin: auto;
        margin-left: 150px;
        float: right;
        margin-right: 131px;
        margin-top: 0px;
}
.box4 {
    min-width: 8%;
		aspect-ratio: 1/1.25;
		padding-block: 3%;
		border-radius: 50px;
		background-color: #ffffff;
        background-color: pink;
        text-align: center;
        width: 357px;
        height: 249px;
        padding: 8px;
        border: 7px solid black;
        margin: auto;
        margin-left: 131px;
        margin-top: 0px;
}
.box5 {
    min-width: 8%;
		aspect-ratio: 1/1.25;
		padding-block: 3%;
		border-radius: 50px;
		background-color: #ffffff;
        background-color: pink;
        text-align: center;
        width: 357px;
        height: 249px;
        padding: 8px;
        border: 7px solid black;
        margin: auto;
        float: right;
        margin-right: 131px;
        margin-top: 47px;
}
.box6 {
    min-width: 8%;
		aspect-ratio: 1/1.25;
		padding-block: 3%;
		border-radius: 50px;
        background-color: pink;
        text-align: center;
        width: 357px;
        height: 249px;
        padding: 8px;
        border: 7px solid black;
        margin: auto;
        margin-left: 131px;
        margin-top: 47px;
}
</style>

<body>
    <div class="box">
        <h1>Mina projekt</h1>
        <a href="index.html" class="button">Home</a>
        <a href="https://github.com/eliassjoholm" class="button">My profile</a>
        <a href="kontakt.html" class="button">Kontakta mig</a>
        <button onclick="myFunction()" class="button2 button">Toggle dark mode</button>
        </div>

    <div class="box box1">
        <h1>Projekt</h1>
        <div class="box3" > <a href="https://github.com/eliassjoholm"> </a></div>
        <div class="box4" > <a href="https://github.com/eliassjoholm"> </a></div>
        <div class="box5"> <a href="https://github.com/eliassjoholm"> </a></div>
        <div class="box6" > <a href="https://github.com/eliassjoholm"> </a></div>
</div>
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
</body>

</html>